# APP CONFIG
PORT=9000
NAME_APP=EduSense

# DATABASE CONFIG
MONGO_URL=mongodb+srv://admin:y1YWTIazGe88zSMg@quiz.nmghwzk.mongodb.net/eduSense-app

# JWT CONFIG
JWT_SECRET=ftAf8vEQo9o63mEDs/YwAXeTO5i1Oh5/uJUhOAIhceP2Md/2UbVZg54yEDjc

# Open AI config
OPENAI_API_KEY=sess-PMXWfAlUtQzBzR0clsdCIDET2cVuZ6pwCFVJ6CU4

# SMTP CONFIG
SMTP_HOST=mail.revank.my.id
SMTP_PORT=465
SMTP_USER=admin@revank.my.id
SMTP_PASS=Anjay123!@
SMTP_MAIL=admin@revank.my.id

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=
#SMTP_MAIL=

# OTHER CONFIG